<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/resources/styles/main.css">
    <link rel="stylesheet" href="/resources/styles/league_of_legends.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Bravery - League of Legends</title>
</head>

<body>
    <header>
        <h1>Ultimate Bravery</h1>
        <h2 id="game">League of Legends</h2>
    </header>

    <main>
        <section id="champion-selection">
            <input type="text" id="search-bar" placeholder="Search for a champion...">

            <div id="champions-container">
                <div id="champions-list"></div>
            </div>
        </section>
        <section id="runes-selection"></section>
        <section id="items-selection"></section>
    </main>

    <footer>
        <a href="https://github.com/Vianpyro/Ultimate_Bravery/blob/main/LICENSE"> Copyright &copy; 2024</a>
        <a href="https://github.com/Vianpyro">Vianney Veremme</a>
    </footer>

    <aside id="scripts">
        <script src="/resources/scripts/main.js"></script>
        <script src="/resources/scripts/league_of_legends.js" defer></script>
    </aside>
</body>

</html>
